{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-perspective-engine",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB", 
      "database_name": "decision_db",
      "database_id": "b1d3a31f-b5eb-4178-aad5-953a994e169d"
    }
  ],
  "workflows": [
    {
      "name": "decision-analysis-workflow",
      "binding": "DECISION_WORKFLOW",
      "class_name": "DecisionWorkflow"
    }
  ]
}